{
    "name": "swergroup/wp-theme-starter-kit",
    "description": "WP theme starter kit",
    "license": "MIT",
    "authors": [
        {
            "name": "Paolo Tresso",
            "email": "plugins@swergroup.com",
            "homepage": "http://about.me/pixline"
        }
    ],
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "automattic/_s",
              "type": "wordpress-theme",
              "version":"master",
              "source": {
                  "url": "https://github.com/Automattic/_s.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package": {
              "name": "sanchothefat/wp-sass",
              "type": "wordpress-plugin",
              "version":"master",
              "source": {
                  "url": "https://github.com/sanchothefat/wp-sass.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        },
        {
            "type":"package",
            "package": {
              "name": "thomaspark/bootswatch",
              "type": "wordpress-plugin",
              "version":"master",
              "source": {
                  "url": "https://github.com/thomaspark/bootswatch.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "automattic/_s": "master",
      "composer/installers": "v1.0.6",
      "sanchothefat/wp-sass": "master",
      "tgm/plugin-activation": "master"
    },
    "require-dev": {
      "thomaspark/bootswatch": "dev-master"
    },
    "extra": {
      "installer-paths": {
        "theme/" : [
          "automattic/_s"
        ],
        "theme/inc/{$name}" : [
          "sanchothefat/wp-sass",
          "tgm/plugin-activation"
        ],
        "devtools/{$name}" : [
          "thomaspark/bootswatch"
        ]
      }
    },
    "scripts": {
    }
}
